.section-home {
    width: 100%;
    height: 100vh;
  
    background-color: var(--color-light);
  
    .home-card {
      width: 60%;
      height: 75%;
  
      margin: 0 auto;
  
      box-shadow: 1px 1px 10px #e7e7e7;
      background-color: var(--color-white);
  
      .home-card-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
  
        padding: 1rem 5%;
        border-bottom: 1px solid var(--color-light);
  
        h3 {
          font-size: 1.4rem;
          font-weight: 600;
        }
  
        button {
          border: 0px;
          padding: 0.5rem 1rem;
          border-radius: 0.2rem;
  
          color: var(--color-white);
          background-color: var(--color-primary);
        }
      }
  
      ul {
        width: 100%;
        height: 85%;
  
        overflow-y: scroll;
  
        li {
          padding: 0.5rem 0;
  
          border-bottom: 1px solid var(--color-light);
  
          display: flex;
          list-style: none;
          align-items: center !important;
  
          img {
            width: 4rem;
            height: 4rem;
  
            padding: 0.3rem;
            border-radius: 100%;
            margin-right: 1.2rem;
  
            border: 3px solid #15d890;
          }
  
          span {
            font-size: 0.9rem;
            font-weight: 500;
          }
  
          p {
            font-size: 0.8rem;
  
            color: #8a8a8a;
          }
        }
      }
    }
  }
  
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
  
    background: repeating-linear-gradient(
      45deg,
      #ffffff,
      #ffffff 10px,
      var(--color-primary) 10px,
      var(--color-primary) 20px
    );
  }